# Material Icons
# - Email
# simpleicons.org
# - RSS
# - GitHub
# - GooglePlus
# - YouTube
# - Twitter
# - Facebook
# - LinkedIn
# - Instagram
# - Pinterest

'.text.html, .text.php, .source.css, .source.scss, .source.less, source.js':
  # Other
  'Email Icon':
    'prefix': 'email-icon'
    'body': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>'
  'RSS Icon':
    'prefix': 'rss-icon'
    'body': '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>'
  'RSS color':
    'prefix': 'rss-color'
    'body': '#ffa500'
  # GitHub
  'GitHub Icon':
    'prefix': 'github-icon'
    'body': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>'
  'GitHub color':
    'prefix': 'github-color'
    'body': '#181717'
  # Google Plus
  'GooglePlus Icon':
    'prefix': 'googleplus-icon'
    'body': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.635 10.91v2.618h4.335c-.173 1.125-1.31 3.295-4.33 3.295-2.605 0-4.732-2.16-4.732-4.823 0-2.662 2.122-4.822 4.728-4.822 1.485 0 2.48.633 3.045 1.178l2.074-1.994c-1.33-1.245-3.056-1.995-5.115-1.995C3.41 4.365 0 7.785 0 12s3.414 7.635 7.635 7.635c4.41 0 7.332-3.098 7.332-7.46 0-.502-.054-.886-.12-1.266H7.635zm16.365 0h-2.183V8.725h-2.183v2.183h-2.182v2.18h2.184v2.184h2.19V13.09H24"/></svg>'
  'GooglePlus color':
    'prefix': 'googleplus-color'
    'body': '#dc4e41'
  # Youtube
  'YouTube Icon':
    'prefix': 'youtube-icon'
    'body': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 7a2.88 2.88 0 0 0-2-2c-1.79-.48-9-.48-9-.48S4.81 4.51 3 5a2.88 2.88 0 0 0-2 2 29.93 29.93 0 0 0-.5 5.56A29.93 29.93 0 0 0 1 18.1a2.88 2.88 0 0 0 2 2c1.79.48 9 .48 9 .48s7.19 0 9-.48a2.88 2.88 0 0 0 2-2 29.93 29.93 0 0 0 .48-5.54A29.93 29.93 0 0 0 23 7zM9.7 16V9.11l6 3.45z"/></svg>'
  'YouTube color':
    'prefix': 'youtube-color'
    'body': '#ff0000'
  # Twitter
  'Twitter Icon':
    'prefix': 'twitter-icon'
    'body': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 4.57c-.885.388-1.83.653-2.825.774 1.013-.61 1.793-1.574 2.162-2.723-.95.556-2.005.96-3.127 1.185-.896-.96-2.173-1.56-3.59-1.56-2.718 0-4.92 2.204-4.92 4.918 0 .39.044.765.126 1.124C7.69 8.094 4.067 6.13 1.64 3.16c-.427.723-.666 1.562-.666 2.476 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.06c0 2.386 1.693 4.375 3.946 4.828-.413.11-.85.17-1.296.17-.314 0-.615-.03-.916-.085.63 1.952 2.445 3.376 4.604 3.416-1.68 1.32-3.81 2.105-6.102 2.105-.39 0-.78-.022-1.17-.066 2.19 1.394 4.768 2.21 7.557 2.21 9.054 0 14-7.497 14-13.987 0-.21 0-.42-.016-.63.962-.69 1.8-1.56 2.46-2.548l-.046-.02z"/></svg>'
  'Twitter color':
    'prefix': 'twitter-color'
    'body': '#1da1f2'
  # Facebook
  'Facebook Icon':
    'prefix': 'facebook-icon'
    'body': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.676 0H1.324C.594 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294h-3.13v-3.62h3.13V8.41c0-3.1 1.894-4.785 4.66-4.785 1.324 0 2.463.097 2.795.14v3.24h-1.92c-1.5 0-1.793.722-1.793 1.772v2.31h3.584l-.465 3.63h-3.12V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .594 23.408 0 22.676 0"/></svg>'
  'Facebook color':
    'prefix': 'facebook-color'
    'body': '#3b5998'
  # LinkedIn
  'LinkedIn Icon':
    'prefix': 'linkedin-icon'
    'body': '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.57c0-1.327-.027-3.036-1.852-3.036-1.852 0-2.135 1.445-2.135 2.94v5.666H9.35V9h3.415v1.56h.046c.478-.9 1.638-1.85 3.37-1.85 3.602 0 4.268 2.37 4.268 5.456v6.286zM5.337 7.432c-1.144 0-2.063-.925-2.063-2.064 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.14-.924 2.065-2.063 2.065zm1.782 13.02H3.554V9H7.12v11.452zM22.224 0H1.77C.793 0 0 .774 0 1.73v20.54C0 23.228.792 24 1.77 24h20.452C23.2 24 24 23.227 24 22.27V1.73C24 .773 23.2 0 22.222 0h.003z"/></svg>'
  'LinkedIn color':
    'prefix': 'linkedin-color'
    'body': '#0077b5'
  # Instagram
  'Instagram Icon':
    'prefix': 'instagram-icon'
    'body': '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>'
  'Instagram color':
    'prefix': 'instagram-color'
    'body': '#e4405f'
  # Pinterest
  'Pinterest Icon':
    'prefix': 'pinterest-icon'
    'body': '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>'
  'Pinterest color':
    'prefix': 'pinterest-color'
    'body': '#bd081c'
